## jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://orcl.ckourwdiby4s.ap-northeast-2.rds.amazonaws.com:3306/good_job
spring.datasource.username=smith
spring.datasource.password=tigertiger1

## Hicari connection pool
spring.datasource.hikari.maximum-pool-size=10

## type-aliase
mybatis.type-aliases-package=kr.co.goodjobproject.dto

## error message
server.error.whitelabel.enabled=false


# naver
spring.security.oauth2.client.registration.naver.client-id=FUmHRQee60pybcDtCs_z
spring.security.oauth2.client.registration.naver.client-secret=W2b0vp2aaj
## registration
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, nickname, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
## provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao
spring.security.oauth2.client.registration.kakao.client-id=0256337be435006c1b507d2814ce992d
## registeration
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
## provider
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#mybatis mapper
mybatis.mapper-locations=mapper/*.xml

